{
    "tasks" : [
        "Joker :) Mache nichts",
"Dein Gegenüber muss 5 Schlucke trinken",
"Trinke 5 Schlucke",
"Mach 5 Liegestütze, wenn du es schaffst, verteile 5 Schlucke, ansonsten trinke 3 Schlucke",
"Wasserfall",
"Ziehe den nächsten Stein mit geschlossenen Augen",
"Berühre den nächsten Stein nur mit einem Stift",
"Erzähle einen Witz. Fällt dir keiner ein, trinke 3 Schlucke",
"Rede ab nun für ein Runde mit sehr tiefer Stimme. Vergisst du es, trinke 5 Schlucke",
"Mache mit deinem Gegenüber ein Armdrücken. Der Verlierer trinkt 3 Schlucke",
"Zähle 10 Disney Animation Filme auf. Schaffst du es nicht, trinke 5 Schlucke",
"Wahrheit oder Pflicht",
"Zieh ein Kleidungsstück aus",
"Nimm die Hand eines Mitspielers um den nächsten Stein vom Turm zu holen :)",
"Küsse die Person dir gegenüber wohin diese Person will :) Weigerst du dich, trinke 2 Schlucke. Weigert sie sich, trinkt sie 2 Schlucke",
"Tausche ein Kleidungsstück mit einem Mitspieler",
"2 Lügen 1 Wahrheit, wenn du gewinnst verteile 3 Schlucke sonst trinke sie selbst",
"Erzähle eine peinliche Story über einen Mitspieler. Kennst du keine, trinke 5 Schlucke.",
"Mach ein wacky Selfie mit einer Person deiner Wahl",
"Lege diesen Stein beiseite. Du kannst ihn jederzeit als Joker einsetzen, um deine Schlucke umzuverteilen. Lege ihn danach auf den Turm.",
"Schere, Stein, Papier mit deinem Gegenüber. Der Verlierer trinkt 2 Schlucke",
"Hilf der Person dir gegenüber 3 Schlucke zu trinken ohne dass er seine Hände benutzt.",
"Tanze den Macarena",
"Falls du eine Brille trägst, tausche mit einem anderen Brillenträger. Sonst trinke 3 Schlucke.",
"Nenne den Titel des aktuellen Songs sonst trinke 1 Schluck",
"Sagt in der Runde Städtenamen, die jeweils mit dem letzten Buchstaben der vorherigen Stadt anfangen. Der Verlierer trinkt 3 Schlucke.",
"Zähle laut bis zu der Zahl, die auf dem Stein steht. Schafft der nächste Spieler es in der Zeit den nächsten Stein zu legen, trinke 3 Schlucke, ansonsten trinkt der Spieler 3 Schlucke",
"trinke schlucke 4",
"Deine dominante Hand muss den Rest des Spiels deinen Nachbarn berühren",
"lege diesen  Stein zurück in den Turm und ziehe einen anderen ",
"5 Minutes in heaven mit der Person gegenüber",
"ziehe Steine bis du eine gerade Zahl ziehst. für jeden stein den du ziehst trinkst du einen Schluck.",
"trinke schlucke: 1",
"Trage eine Person deiner Wahl eine Runde durch die Wohnung",
"trinke so viele schlucke wie der Turm heute umgefallen ist. ",
"du hast die Nummer des letzten Steines in Sekunden Zeit  den nächsten zu ziehen. schaffst du es nicht trinke 3 schlucke",
"Nicht lachen mit Person deiner Wahl",
"trinke schlucke: 2",
"kraule das kinn deines linken nachbars",
"errätst du ob der nächste Stein gerade ist verteile 4 schlucke. sonst trinke sie selbst",
"Halte eine Rede gemäß dem Anlass",
"Gib die Antwort auf die Frage sonst trinke 3 schlucke",
"Richtungswechsel!",
"überspringe die nächste runde und behalte diesen Stein bis dahin",
"Sitze bei einer Person deiner Wahl für eine Runde auf dem Schoß",
"trinke schlucke:1",
"Ertränke deine Sorgen in einem Shot",
"verteile schlucke:1",
"wenn dieser Stein ein Mittelstein war, trinke 3 schlucke, sonst verteile 2",
"Auf Ex",
"trinke für jede Nummer die oben offen liegt einen Schluck",
"du musst aus der untersten möglichen Reihe einen Stein ziehen",
"boop dat nood",
"Stein Count down: wer den nächsten Mittelstein zieht trinkt 3 schlucke"
    ]
}